Locales['en'] = {

	['robbery_cancelled'] = 'perampokan telah dibatalkan!',
	['shop_robbery'] = 'Toko Perhiasan',
	['press_to_rob'] = 'Tembak untuk memulai perampokan',
	['seconds_remaining'] = '~w~ detik tersisa',
	['robbery_cancelled_at'] = '~r~ Perampokkan dibatalkan pada: ~b~',
	['robbery_has_cancelled'] = '~r~ perampokan telah dibatalkan: ~b~',
	['already_robbed'] = 'Toko perhiasan sudah dirampok. Tunggu: ',
	['seconds'] = 'detik.',
	['rob_in_prog'] = '~r~ perampokkan dalam proses pada: ~b~',
	['started_to_rob'] = 'Kamu memulai perampokan ',
	['do_not_move'] = ', ambil semua perhiasan dalam etalase!',
	['alarm_triggered'] = 'Alarm telah dibunyikan',
	['hold_pos'] = 'Setelah mengambil semua perhiasan, kabur!',
	['robbery_complete'] = '~r~ Perampokan telah berhasil!~s~ ~h~ Kabur! ',
	['robbery_complete_at'] = '~r~ Perampokan sukses pada: ~b~',
	['min_two_police'] = 'minimal ~b~3 polisi~s~ on-duty untuk merampok.',
	['robbery_already'] = '~r~Perampokan sudah dalam proses.',
	['robbery_has_ended'] = 'Perampokan selesai',
	['end'] = 'Toko perhiasan telah dirampok!',
	['notenoughgold'] = '~r~Kamu tidak punya perhiasan yang cukup untuk dijual!',
	['copsforsell'] = 'minimal ~b~2 polisi~s~ on-duty untuk menjual.',
	['goldsell'] = 'Penjualan ~y~perhiasan~s~ dalam proses',
	['field'] = 'Tekan ~y~E~s~ untuk ~o~mengambil~s~ perhiasan',
	['collectinprogress'] = 'Perampokkan toko perhiasan dalam proses...',
	['lester'] = '~g~Kamu telah berhasil merampok! Bawa perhiasannya ke ~r~Lester!',
	['jewelsblipmap'] = 'Toko Perhiasan',

}
